{
  "name": "@begland/types-adventureland",
  "version": "0.0.4",
  "description": "Adventureland Type",
  "typings": "index.d.ts",
  "author": "BEGLAND",
  "license": "GPL-3.0",
  "dependencies": {
    "@types/socket.io": "^2.1.11",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.7.0",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "@types/node": "*"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BegLand/types-adventureland.git"
  },
  "keywords": [
    "adventure-land",
    "mmorpg",
    "game",
    "bot"
  ],
  "bugs": {
    "url": "https://github.com/BegLand/types-adventureland/issues"
  },
  "homepage": "https://github.com/BegLand/types-adventureland#readme"
}
